View/MultiView.xaml

<UserControl x:Class="Mvvm4.View.MultiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Mvvm4.ViewModel"
             xmlns:local="clr-namespace:Mvvm4.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <vm:MultiViewModel x:Key="MultiViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource ResourceKey=MultiViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content=" Number1"/>
        <TextBox Text="{Binding Number1}" Grid.Row="0" Grid.Column="2" />

        <Label Grid.Row="1" Grid.Column="1" Content=" Number2"/>
        <TextBox Text="{Binding Number2}" Grid.Row="1" Grid.Column="2" />

        <Button Content="Show" Command="{Binding ShowCommand}" Grid.Column="2" Grid.Row="2"/>
       
    </Grid>
</UserControl>
